    game.StarterGui:SetCore("SendNotification", {
        Title = "Anti-Ban";
        Text = "Auto Kick When Mod/Admin Join";
         Duration = 20;
              })

Players = game:GetService("Players")
for _, player in pairs(Players:GetPlayers()) do
-- this code will run for all players
if player.UserId == 163721789 or player.UserId == 15427717 or player.UserId == 8195210 or player.UserId == 28357488 or player.UserId == 17260230 or player.UserId == 201454243 or player.UserId == 179520654 or player.UserId == 201454243 or player.UserId == 16138978 or player.UserId == 228298316 or player.UserId == 32260059 or player.UserId == 9125623 or player.UserId == 11319153 or player.UserId == 34758833 or player.UserId == 16917269 or player.UserId == 89473551 or player.UserId == 63794379 or player.UserId == 93101606 or player.UserId == 2395613299 or player.UuserId == 1553950697 then  
    wait(1)
    local plr = game:GetService('Players').LocalPlayer
    plr:Kick('KICKED TO AVOID ADMIN-BAN (Admin in server) =)')

else
    print('Safe')
end
end


local AdminList = {
163721789, -- JokeTheFool  
15427717,  -- Sherosama      
8195210,   -- Benoxa
822999,    -- AStrongMuscle  
28357488,  -- UziGarage    
17260230,  -- NikoSenpai 
201454243, -- Papa_Mbaye 
179520654, -- tuhklia 
16138978,  -- zakblak20
228298316, -- theregend27
32260059,  -- DarkWhirlwind
9125623,   -- coreten
11319153,  -- LegacyCross
34758833,  -- NatsuDBlaze
16917269,  -- clubstar54
89473551,  -- CheemsBurgar
63794379,  -- iRenn
93101606,  -- iumu
2395613299, -- dtbullet
1553950697,


}

game.Players.PlayerAdded:Connect(function(player)
for i, v in pairs(AdminList) do
if player.UserId == v then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Anti-Ban";
        Text = "An admin has joined.. kicking!";
         Duration = 20;
         })
     wait(2)
    plr:Kick('KICKED TO AVOID ADMIN-BAN (Admin joined) =)')

end
end
end)
